<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
  <title>DfE Developer Hub</title>
  <meta charset="UTF-8">

  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="#{ROOT_URL}#/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="mask-icon" href="#{ROOT_URL}#/assets/images/govuk-mask-icon.svg" color="#0b0c0c" />
  <link rel="apple-touch-icon" sizes="180x180" href="#{ROOT_URL}#/assets/images/govuk-apple-touch-icon-180x180.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="#{ROOT_URL}#/assets/images/govuk-apple-touch-icon-167x167.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="#{ROOT_URL}#/assets/images/govuk-apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" href="#{ROOT_URL}#/assets/images/govuk-apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="DfE Developer Hub" />

  <script type="text/javascript" src="#{ROOT_URL}#/assets/js/gds-signup.js?v=0.0.0"></script>
  <link rel="stylesheet" href="#{ROOT_URL}#/assets/css/gds-main.css?v=0.0.3" type="text/css" media="all">
  <style>
    #api ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>

  <header class="govuk-header" role="banner" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
      <div class="govuk-header__logo"><a class="govuk-header__link govuk-header__link--homepage" href="//www.gov.uk"><span class="govuk-header__logotype"><span class="govuk-header__logotype-text">GOV.UK</span></span></a></div>
      <div class="govuk-header__content">
        <a class="govuk-header__link govuk-header__link--service-name" href="#{ROOT_URL}#">DfE Developer Hub</a><button type="button" class="govuk-header__menu-button" aria-controls="navigation" aria-label="Show or hide Top Level Navigation" aria-expanded="false">Menu</button>
        <nav>
          <ul id="navigation" class="govuk-header__navigation" aria-label="Top Level Navigation" aria-hidden="true">
            <li class="govuk-header__navigation-item"><a href="#{ROOT_URL}#/documentation" class="govuk-header__link">Documentation</a></li>
            <li class="govuk-header__navigation-item"><a href="#{ROOT_URL}#/apis" class="govuk-header__link">Apis</a></li>
            <li class="govuk-header__navigation-item"><a href="#{ROOT_URL}#/applications" class="govuk-header__link">Applications</a></li>
            <li class="govuk-header__navigation-item"><a href="#{ROOT_URL}#/support" class="govuk-header__link">Support</a></li>
            <li class="govuk-header__navigation-item govuk-header__navigation-item--active"><a href="https://dfeb2cdev.b2clogin.com/dfeb2cdev.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_eapim_signup_signin&client_id=83ebd549-6e84-4765-a704-760197daf0d3&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fc106d01-eapim-external-portal-app.azurewebsites.net%2Fsignin-success&scope=openid%20https%3A%2F%2Fdfeb2cdev.onmicrosoft.com%2F83ebd549-6e84-4765-a704-760197daf0d3%2Fdemo.read&response_type=id_token%20token&prompt=login" class="govuk-header__link">Register</a></li>
            <li class="govuk-header__navigation-item"><a href="https://dfeb2cdev.b2clogin.com/dfeb2cdev.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_eapim_signup_signin&client_id=83ebd549-6e84-4765-a704-760197daf0d3&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fc106d01-eapim-external-portal-app.azurewebsites.net%2Fsignin-success&scope=openid%20https%3A%2F%2Fdfeb2cdev.onmicrosoft.com%2F83ebd549-6e84-4765-a704-760197daf0d3%2Fdemo.read&response_type=id_token%20token&prompt=login" class="govuk-header__link">Sign in</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="govuk-width-container">
    <div class="govuk-phase-banner">
      <p class="govuk-phase-banner__content"><strong class="govuk-tag govuk-phase-banner__content__tag">Beta</strong><span class="govuk-phase-banner__text">This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.</span></p>
    </div>
  </div>

  <div class="govuk-width-container">
    <main class="govuk-main-wrapper govuk-main-wrapper--auto-spacing" id="main-content" role="main">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          <h1 class="govuk-heading-xl govuk-!-margin-bottom-4">Create an account</h1>
          <p class="govuk-body govuk-!-margin-bottom-6">If you already have an account <a href="https://dfeb2cdev.b2clogin.com/dfeb2cdev.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_eapim_signup_signin&client_id=83ebd549-6e84-4765-a704-760197daf0d3&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fc106d01-eapim-external-portal-app.azurewebsites.net%2Fsignin-success&scope=openid%20https%3A%2F%2Fdfeb2cdev.onmicrosoft.com%2F83ebd549-6e84-4765-a704-760197daf0d3%2Fdemo.read&response_type=id_token%20token&prompt=login">sign in</a>.</p>
        </div>
      </div>
      <div class="govuk-grid-row govuk-!-margin-top-6">
        <div class="govuk-grid-column-one-half">
          <div id="api"></div>
        </div>
      </div>
    </main>
  </div>

  <footer class="govuk-footer" role="contentinfo">
    <div class="govuk-width-container">
      <div class="govuk-footer__meta">
        <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
          <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
            <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
          </svg>
          <span class="govuk-footer__licence-description">All content is available under the <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</span>
        </div>
        <div class="govuk-footer__meta-item">
          <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>